[gd_scene load_steps=2 format=3 uid="uid://dgdnctttxcbv1"]

[ext_resource type="PackedScene" uid="uid://d1oih3bapy711" path="res://sprite_2d.tscn" id="1_rx6j4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_rx6j4")]

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 175.0
offset_top = 97.0
offset_right = 293.0
offset_bottom = 136.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
